# WeatherApp

app/: .gitignore  build.gradle
app/src/androidTest/java/com/SlonopartI/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SlonopartI/weatherapp/: MainActivity.java  ParserThread.java
app/src/main/java/com/SlonopartI/weatherapp/adapter/: ForecastAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/SlonopartI/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
